<Project>
  <PropertyGroup>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NoWarn>1701;1702;3021</NoWarn>

    <!-- NuGet -->
    <IsPackable>false</IsPackable>
    <Version>0.1.0</Version>
    <Authors>KinocoLLC</Authors>
    <Company>KinocoLLC</Company>
    <Copyright>KinocoLLC</Copyright>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageProjectUrl>https://github.com/KinocoLLC/MySQLToCsharp</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)LICENSE" />
  </ItemGroup>
</Project>
