SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ADD=5
ALL=6
ALTER=7
ALWAYS=8
ANALYZE=9
AND=10
AS=11
ASC=12
BEFORE=13
BETWEEN=14
BOTH=15
BY=16
CALL=17
CASCADE=18
CASE=19
CAST=20
CHANGE=21
CHARACTER=22
CHECK=23
COLLATE=24
COLUMN=25
CONDITION=26
CONSTRAINT=27
CONTINUE=28
CONVERT=29
CREATE=30
CROSS=31
CURRENT_USER=32
CURSOR=33
DATABASE=34
DATABASES=35
DECLARE=36
DEFAULT=37
DELAYED=38
DELETE=39
DESC=40
DESCRIBE=41
DETERMINISTIC=42
DISTINCT=43
DISTINCTROW=44
DROP=45
EACH=46
ELSE=47
ELSEIF=48
ENCLOSED=49
ESCAPED=50
EXISTS=51
EXIT=52
EXPLAIN=53
FALSE=54
FETCH=55
FOR=56
FORCE=57
FOREIGN=58
FROM=59
FULLTEXT=60
GENERATED=61
GRANT=62
GROUP=63
HAVING=64
HIGH_PRIORITY=65
IF=66
IGNORE=67
IN=68
INDEX=69
INFILE=70
INNER=71
INOUT=72
INSERT=73
INTERVAL=74
INTO=75
IS=76
ITERATE=77
JOIN=78
KEY=79
KEYS=80
KILL=81
LEADING=82
LEAVE=83
LEFT=84
LIKE=85
LIMIT=86
LINEAR=87
LINES=88
LOAD=89
LOCK=90
LOOP=91
LOW_PRIORITY=92
MASTER_BIND=93
MASTER_SSL_VERIFY_SERVER_CERT=94
MATCH=95
MAXVALUE=96
MODIFIES=97
NATURAL=98
NOT=99
NO_WRITE_TO_BINLOG=100
NULL_LITERAL=101
ON=102
OPTIMIZE=103
OPTION=104
OPTIONALLY=105
OR=106
ORDER=107
OUT=108
OUTER=109
OUTFILE=110
PARTITION=111
PRIMARY=112
PROCEDURE=113
PURGE=114
RANGE=115
READ=116
READS=117
REFERENCES=118
REGEXP=119
RELEASE=120
RENAME=121
REPEAT=122
REPLACE=123
REQUIRE=124
RESTRICT=125
RETURN=126
REVOKE=127
RIGHT=128
RLIKE=129
SCHEMA=130
SCHEMAS=131
SELECT=132
SET=133
SEPARATOR=134
SHOW=135
SIGNAL=136
SPATIAL=137
SQL=138
SQLEXCEPTION=139
SQLSTATE=140
SQLWARNING=141
SQL_BIG_RESULT=142
SQL_CALC_FOUND_ROWS=143
SQL_SMALL_RESULT=144
SSL=145
STARTING=146
STRAIGHT_JOIN=147
TABLE=148
TERMINATED=149
THEN=150
TO=151
TRAILING=152
TRIGGER=153
TRUE=154
UNDO=155
UNION=156
UNIQUE=157
UNLOCK=158
UNSIGNED=159
UPDATE=160
USAGE=161
USE=162
USING=163
VALUES=164
WHEN=165
WHERE=166
WHILE=167
WITH=168
WRITE=169
XOR=170
ZEROFILL=171
TINYINT=172
SMALLINT=173
MEDIUMINT=174
INT=175
INTEGER=176
BIGINT=177
REAL=178
DOUBLE=179
PRECISION=180
FLOAT=181
DECIMAL=182
DEC=183
NUMERIC=184
DATE=185
TIME=186
TIMESTAMP=187
DATETIME=188
YEAR=189
CHAR=190
VARCHAR=191
NVARCHAR=192
NATIONAL=193
BINARY=194
VARBINARY=195
TINYBLOB=196
BLOB=197
MEDIUMBLOB=198
LONGBLOB=199
TINYTEXT=200
TEXT=201
MEDIUMTEXT=202
LONGTEXT=203
ENUM=204
VARYING=205
SERIAL=206
YEAR_MONTH=207
DAY_HOUR=208
DAY_MINUTE=209
DAY_SECOND=210
HOUR_MINUTE=211
HOUR_SECOND=212
MINUTE_SECOND=213
SECOND_MICROSECOND=214
MINUTE_MICROSECOND=215
HOUR_MICROSECOND=216
DAY_MICROSECOND=217
AVG=218
BIT_AND=219
BIT_OR=220
BIT_XOR=221
COUNT=222
GROUP_CONCAT=223
MAX=224
MIN=225
STD=226
STDDEV=227
STDDEV_POP=228
STDDEV_SAMP=229
SUM=230
VAR_POP=231
VAR_SAMP=232
VARIANCE=233
CURRENT_DATE=234
CURRENT_TIME=235
CURRENT_TIMESTAMP=236
LOCALTIME=237
CURDATE=238
CURTIME=239
DATE_ADD=240
DATE_SUB=241
EXTRACT=242
LOCALTIMESTAMP=243
NOW=244
POSITION=245
SUBSTR=246
SUBSTRING=247
SYSDATE=248
TRIM=249
UTC_DATE=250
UTC_TIME=251
UTC_TIMESTAMP=252
ACCOUNT=253
ACTION=254
AFTER=255
AGGREGATE=256
ALGORITHM=257
ANY=258
AT=259
AUTHORS=260
AUTOCOMMIT=261
AUTOEXTEND_SIZE=262
AUTO_INCREMENT=263
AVG_ROW_LENGTH=264
BEGIN=265
BINLOG=266
BIT=267
BLOCK=268
BOOL=269
BOOLEAN=270
BTREE=271
CACHE=272
CASCADED=273
CHAIN=274
CHANGED=275
CHANNEL=276
CHECKSUM=277
PAGE_CHECKSUM=278
CIPHER=279
CLASS_ORIGIN=280
CLIENT=281
CLOSE=282
COALESCE=283
CODE=284
COLUMNS=285
COLUMN_FORMAT=286
COLUMN_NAME=287
COMMENT=288
COMMIT=289
COMPACT=290
COMPLETION=291
COMPRESSED=292
COMPRESSION=293
CONCURRENT=294
CONNECTION=295
CONSISTENT=296
CONSTRAINT_CATALOG=297
CONSTRAINT_SCHEMA=298
CONSTRAINT_NAME=299
CONTAINS=300
CONTEXT=301
CONTRIBUTORS=302
COPY=303
CPU=304
DATA=305
DATAFILE=306
DEALLOCATE=307
DEFAULT_AUTH=308
DEFINER=309
DELAY_KEY_WRITE=310
DES_KEY_FILE=311
DIRECTORY=312
DISABLE=313
DISCARD=314
DISK=315
DO=316
DUMPFILE=317
DUPLICATE=318
DYNAMIC=319
ENABLE=320
ENCRYPTION=321
END=322
ENDS=323
ENGINE=324
ENGINES=325
ERROR=326
ERRORS=327
ESCAPE=328
EVEN=329
EVENT=330
EVENTS=331
EVERY=332
EXCHANGE=333
EXCLUSIVE=334
EXPIRE=335
EXPORT=336
EXTENDED=337
EXTENT_SIZE=338
FAST=339
FAULTS=340
FIELDS=341
FILE_BLOCK_SIZE=342
FILTER=343
FIRST=344
FIXED=345
FLUSH=346
FOLLOWS=347
FOUND=348
FULL=349
FUNCTION=350
GENERAL=351
GLOBAL=352
GRANTS=353
GROUP_REPLICATION=354
HANDLER=355
HASH=356
HELP=357
HOST=358
HOSTS=359
IDENTIFIED=360
IGNORE_SERVER_IDS=361
IMPORT=362
INDEXES=363
INITIAL_SIZE=364
INPLACE=365
INSERT_METHOD=366
INSTALL=367
INSTANCE=368
INVISIBLE=369
INVOKER=370
IO=371
IO_THREAD=372
IPC=373
ISOLATION=374
ISSUER=375
JSON=376
KEY_BLOCK_SIZE=377
LANGUAGE=378
LAST=379
LEAVES=380
LESS=381
LEVEL=382
LIST=383
LOCAL=384
LOGFILE=385
LOGS=386
MASTER=387
MASTER_AUTO_POSITION=388
MASTER_CONNECT_RETRY=389
MASTER_DELAY=390
MASTER_HEARTBEAT_PERIOD=391
MASTER_HOST=392
MASTER_LOG_FILE=393
MASTER_LOG_POS=394
MASTER_PASSWORD=395
MASTER_PORT=396
MASTER_RETRY_COUNT=397
MASTER_SSL=398
MASTER_SSL_CA=399
MASTER_SSL_CAPATH=400
MASTER_SSL_CERT=401
MASTER_SSL_CIPHER=402
MASTER_SSL_CRL=403
MASTER_SSL_CRLPATH=404
MASTER_SSL_KEY=405
MASTER_TLS_VERSION=406
MASTER_USER=407
MAX_CONNECTIONS_PER_HOUR=408
MAX_QUERIES_PER_HOUR=409
MAX_ROWS=410
MAX_SIZE=411
MAX_UPDATES_PER_HOUR=412
MAX_USER_CONNECTIONS=413
MEDIUM=414
MERGE=415
MESSAGE_TEXT=416
MID=417
MIGRATE=418
MIN_ROWS=419
MODE=420
MODIFY=421
MUTEX=422
MYSQL=423
MYSQL_ERRNO=424
NAME=425
NAMES=426
NCHAR=427
NEVER=428
NEXT=429
NO=430
NODEGROUP=431
NONE=432
OFFLINE=433
OFFSET=434
OJ=435
OLD_PASSWORD=436
ONE=437
ONLINE=438
ONLY=439
OPEN=440
OPTIMIZER_COSTS=441
OPTIONS=442
OWNER=443
PACK_KEYS=444
PAGE=445
PARSER=446
PARTIAL=447
PARTITIONING=448
PARTITIONS=449
PASSWORD=450
PHASE=451
PLUGIN=452
PLUGIN_DIR=453
PLUGINS=454
PORT=455
PRECEDES=456
PREPARE=457
PRESERVE=458
PREV=459
PROCESSLIST=460
PROFILE=461
PROFILES=462
PROXY=463
QUERY=464
QUICK=465
REBUILD=466
RECOVER=467
REDO_BUFFER_SIZE=468
REDUNDANT=469
RELAY=470
RELAY_LOG_FILE=471
RELAY_LOG_POS=472
RELAYLOG=473
REMOVE=474
REORGANIZE=475
REPAIR=476
REPLICATE_DO_DB=477
REPLICATE_DO_TABLE=478
REPLICATE_IGNORE_DB=479
REPLICATE_IGNORE_TABLE=480
REPLICATE_REWRITE_DB=481
REPLICATE_WILD_DO_TABLE=482
REPLICATE_WILD_IGNORE_TABLE=483
REPLICATION=484
RESET=485
RESUME=486
RETURNS=487
ROLLBACK=488
ROLLUP=489
ROTATE=490
ROW=491
ROWS=492
ROW_FORMAT=493
SAVEPOINT=494
SCHEDULE=495
SECURITY=496
SERVER=497
SESSION=498
SHARE=499
SHARED=500
SIGNED=501
SIMPLE=502
SLAVE=503
SLOW=504
SNAPSHOT=505
SOCKET=506
SOME=507
SONAME=508
SOUNDS=509
SOURCE=510
SQL_AFTER_GTIDS=511
SQL_AFTER_MTS_GAPS=512
SQL_BEFORE_GTIDS=513
SQL_BUFFER_RESULT=514
SQL_CACHE=515
SQL_NO_CACHE=516
SQL_THREAD=517
START=518
STARTS=519
STATS_AUTO_RECALC=520
STATS_PERSISTENT=521
STATS_SAMPLE_PAGES=522
STATUS=523
STOP=524
STORAGE=525
STORED=526
STRING=527
SUBCLASS_ORIGIN=528
SUBJECT=529
SUBPARTITION=530
SUBPARTITIONS=531
SUSPEND=532
SWAPS=533
SWITCHES=534
TABLE_NAME=535
TABLESPACE=536
TEMPORARY=537
TEMPTABLE=538
THAN=539
TRADITIONAL=540
TRANSACTION=541
TRIGGERS=542
TRUNCATE=543
UNDEFINED=544
UNDOFILE=545
UNDO_BUFFER_SIZE=546
UNINSTALL=547
UNKNOWN=548
UNTIL=549
UPGRADE=550
USER=551
USE_FRM=552
USER_RESOURCES=553
VALIDATION=554
VALUE=555
VARIABLES=556
VIEW=557
VIRTUAL=558
VISIBLE=559
WAIT=560
WARNINGS=561
WITHOUT=562
WORK=563
WRAPPER=564
X509=565
XA=566
XML=567
EUR=568
USA=569
JIS=570
ISO=571
INTERNAL=572
QUARTER=573
MONTH=574
DAY=575
HOUR=576
MINUTE=577
WEEK=578
SECOND=579
MICROSECOND=580
TABLES=581
ROUTINE=582
EXECUTE=583
FILE=584
PROCESS=585
RELOAD=586
SHUTDOWN=587
SUPER=588
PRIVILEGES=589
SESSION_VARIABLES_ADMIN=590
ARMSCII8=591
ASCII=592
BIG5=593
CP1250=594
CP1251=595
CP1256=596
CP1257=597
CP850=598
CP852=599
CP866=600
CP932=601
DEC8=602
EUCJPMS=603
EUCKR=604
GB2312=605
GBK=606
GEOSTD8=607
GREEK=608
HEBREW=609
HP8=610
KEYBCS2=611
KOI8R=612
KOI8U=613
LATIN1=614
LATIN2=615
LATIN5=616
LATIN7=617
MACCE=618
MACROMAN=619
SJIS=620
SWE7=621
TIS620=622
UCS2=623
UJIS=624
UTF16=625
UTF16LE=626
UTF32=627
UTF8=628
UTF8MB3=629
UTF8MB4=630
ARCHIVE=631
BLACKHOLE=632
CSV=633
FEDERATED=634
INNODB=635
MEMORY=636
MRG_MYISAM=637
MYISAM=638
NDB=639
NDBCLUSTER=640
PERFORMANCE_SCHEMA=641
TOKUDB=642
REPEATABLE=643
COMMITTED=644
UNCOMMITTED=645
SERIALIZABLE=646
GEOMETRYCOLLECTION=647
GEOMCOLLECTION=648
GEOMETRY=649
LINESTRING=650
MULTILINESTRING=651
MULTIPOINT=652
MULTIPOLYGON=653
POINT=654
POLYGON=655
ABS=656
ACOS=657
ADDDATE=658
ADDTIME=659
AES_DECRYPT=660
AES_ENCRYPT=661
AREA=662
ASBINARY=663
ASIN=664
ASTEXT=665
ASWKB=666
ASWKT=667
ASYMMETRIC_DECRYPT=668
ASYMMETRIC_DERIVE=669
ASYMMETRIC_ENCRYPT=670
ASYMMETRIC_SIGN=671
ASYMMETRIC_VERIFY=672
ATAN=673
ATAN2=674
BENCHMARK=675
BIN=676
BIT_COUNT=677
BIT_LENGTH=678
BUFFER=679
CATALOG_NAME=680
CEIL=681
CEILING=682
CENTROID=683
CHARACTER_LENGTH=684
CHARSET=685
CHAR_LENGTH=686
COERCIBILITY=687
COLLATION=688
COMPRESS=689
CONCAT=690
CONCAT_WS=691
CONNECTION_ID=692
CONV=693
CONVERT_TZ=694
COS=695
COT=696
CRC32=697
CREATE_ASYMMETRIC_PRIV_KEY=698
CREATE_ASYMMETRIC_PUB_KEY=699
CREATE_DH_PARAMETERS=700
CREATE_DIGEST=701
CROSSES=702
DATEDIFF=703
DATE_FORMAT=704
DAYNAME=705
DAYOFMONTH=706
DAYOFWEEK=707
DAYOFYEAR=708
DECODE=709
DEGREES=710
DES_DECRYPT=711
DES_ENCRYPT=712
DIMENSION=713
DISJOINT=714
ELT=715
ENCODE=716
ENCRYPT=717
ENDPOINT=718
ENVELOPE=719
EQUALS=720
EXP=721
EXPORT_SET=722
EXTERIORRING=723
EXTRACTVALUE=724
FIELD=725
FIND_IN_SET=726
FLOOR=727
FORMAT=728
FOUND_ROWS=729
FROM_BASE64=730
FROM_DAYS=731
FROM_UNIXTIME=732
GEOMCOLLFROMTEXT=733
GEOMCOLLFROMWKB=734
GEOMETRYCOLLECTIONFROMTEXT=735
GEOMETRYCOLLECTIONFROMWKB=736
GEOMETRYFROMTEXT=737
GEOMETRYFROMWKB=738
GEOMETRYN=739
GEOMETRYTYPE=740
GEOMFROMTEXT=741
GEOMFROMWKB=742
GET_FORMAT=743
GET_LOCK=744
GLENGTH=745
GREATEST=746
GTID_SUBSET=747
GTID_SUBTRACT=748
HEX=749
IFNULL=750
INET6_ATON=751
INET6_NTOA=752
INET_ATON=753
INET_NTOA=754
INSTR=755
INTERIORRINGN=756
INTERSECTS=757
ISCLOSED=758
ISEMPTY=759
ISNULL=760
ISSIMPLE=761
IS_FREE_LOCK=762
IS_IPV4=763
IS_IPV4_COMPAT=764
IS_IPV4_MAPPED=765
IS_IPV6=766
IS_USED_LOCK=767
LAST_INSERT_ID=768
LCASE=769
LEAST=770
LENGTH=771
LINEFROMTEXT=772
LINEFROMWKB=773
LINESTRINGFROMTEXT=774
LINESTRINGFROMWKB=775
LN=776
LOAD_FILE=777
LOCATE=778
LOG=779
LOG10=780
LOG2=781
LOWER=782
LPAD=783
LTRIM=784
MAKEDATE=785
MAKETIME=786
MAKE_SET=787
MASTER_POS_WAIT=788
MBRCONTAINS=789
MBRDISJOINT=790
MBREQUAL=791
MBRINTERSECTS=792
MBROVERLAPS=793
MBRTOUCHES=794
MBRWITHIN=795
MD5=796
MLINEFROMTEXT=797
MLINEFROMWKB=798
MONTHNAME=799
MPOINTFROMTEXT=800
MPOINTFROMWKB=801
MPOLYFROMTEXT=802
MPOLYFROMWKB=803
MULTILINESTRINGFROMTEXT=804
MULTILINESTRINGFROMWKB=805
MULTIPOINTFROMTEXT=806
MULTIPOINTFROMWKB=807
MULTIPOLYGONFROMTEXT=808
MULTIPOLYGONFROMWKB=809
NAME_CONST=810
NULLIF=811
NUMGEOMETRIES=812
NUMINTERIORRINGS=813
NUMPOINTS=814
OCT=815
OCTET_LENGTH=816
ORD=817
OVERLAPS=818
PERIOD_ADD=819
PERIOD_DIFF=820
PI=821
POINTFROMTEXT=822
POINTFROMWKB=823
POINTN=824
POLYFROMTEXT=825
POLYFROMWKB=826
POLYGONFROMTEXT=827
POLYGONFROMWKB=828
POW=829
POWER=830
QUOTE=831
RADIANS=832
RAND=833
RANDOM_BYTES=834
RELEASE_LOCK=835
REVERSE=836
ROUND=837
ROW_COUNT=838
RPAD=839
RTRIM=840
SEC_TO_TIME=841
SESSION_USER=842
SHA=843
SHA1=844
SHA2=845
SCHEMA_NAME=846
SIGN=847
SIN=848
SLEEP=849
SOUNDEX=850
SQL_THREAD_WAIT_AFTER_GTIDS=851
SQRT=852
SRID=853
STARTPOINT=854
STRCMP=855
STR_TO_DATE=856
ST_AREA=857
ST_ASBINARY=858
ST_ASTEXT=859
ST_ASWKB=860
ST_ASWKT=861
ST_BUFFER=862
ST_CENTROID=863
ST_CONTAINS=864
ST_CROSSES=865
ST_DIFFERENCE=866
ST_DIMENSION=867
ST_DISJOINT=868
ST_DISTANCE=869
ST_ENDPOINT=870
ST_ENVELOPE=871
ST_EQUALS=872
ST_EXTERIORRING=873
ST_GEOMCOLLFROMTEXT=874
ST_GEOMCOLLFROMTXT=875
ST_GEOMCOLLFROMWKB=876
ST_GEOMETRYCOLLECTIONFROMTEXT=877
ST_GEOMETRYCOLLECTIONFROMWKB=878
ST_GEOMETRYFROMTEXT=879
ST_GEOMETRYFROMWKB=880
ST_GEOMETRYN=881
ST_GEOMETRYTYPE=882
ST_GEOMFROMTEXT=883
ST_GEOMFROMWKB=884
ST_INTERIORRINGN=885
ST_INTERSECTION=886
ST_INTERSECTS=887
ST_ISCLOSED=888
ST_ISEMPTY=889
ST_ISSIMPLE=890
ST_LINEFROMTEXT=891
ST_LINEFROMWKB=892
ST_LINESTRINGFROMTEXT=893
ST_LINESTRINGFROMWKB=894
ST_NUMGEOMETRIES=895
ST_NUMINTERIORRING=896
ST_NUMINTERIORRINGS=897
ST_NUMPOINTS=898
ST_OVERLAPS=899
ST_POINTFROMTEXT=900
ST_POINTFROMWKB=901
ST_POINTN=902
ST_POLYFROMTEXT=903
ST_POLYFROMWKB=904
ST_POLYGONFROMTEXT=905
ST_POLYGONFROMWKB=906
ST_SRID=907
ST_STARTPOINT=908
ST_SYMDIFFERENCE=909
ST_TOUCHES=910
ST_UNION=911
ST_WITHIN=912
ST_X=913
ST_Y=914
SUBDATE=915
SUBSTRING_INDEX=916
SUBTIME=917
SYSTEM_USER=918
TAN=919
TIMEDIFF=920
TIMESTAMPADD=921
TIMESTAMPDIFF=922
TIME_FORMAT=923
TIME_TO_SEC=924
TOUCHES=925
TO_BASE64=926
TO_DAYS=927
TO_SECONDS=928
UCASE=929
UNCOMPRESS=930
UNCOMPRESSED_LENGTH=931
UNHEX=932
UNIX_TIMESTAMP=933
UPDATEXML=934
UPPER=935
UUID=936
UUID_SHORT=937
VALIDATE_PASSWORD_STRENGTH=938
VERSION=939
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=940
WEEKDAY=941
WEEKOFYEAR=942
WEIGHT_STRING=943
WITHIN=944
YEARWEEK=945
Y_FUNCTION=946
X_FUNCTION=947
VAR_ASSIGN=948
PLUS_ASSIGN=949
MINUS_ASSIGN=950
MULT_ASSIGN=951
DIV_ASSIGN=952
MOD_ASSIGN=953
AND_ASSIGN=954
XOR_ASSIGN=955
OR_ASSIGN=956
STAR=957
DIVIDE=958
MODULE=959
PLUS=960
MINUSMINUS=961
MINUS=962
DIV=963
MOD=964
EQUAL_SYMBOL=965
GREATER_SYMBOL=966
LESS_SYMBOL=967
EXCLAMATION_SYMBOL=968
BIT_NOT_OP=969
BIT_OR_OP=970
BIT_AND_OP=971
BIT_XOR_OP=972
DOT=973
LR_BRACKET=974
RR_BRACKET=975
COMMA=976
SEMI=977
AT_SIGN=978
ZERO_DECIMAL=979
ONE_DECIMAL=980
TWO_DECIMAL=981
SINGLE_QUOTE_SYMB=982
DOUBLE_QUOTE_SYMB=983
REVERSE_QUOTE_SYMB=984
COLON_SYMB=985
CHARSET_REVERSE_QOUTE_STRING=986
FILESIZE_LITERAL=987
START_NATIONAL_STRING_LITERAL=988
STRING_LITERAL=989
DECIMAL_LITERAL=990
HEXADECIMAL_LITERAL=991
REAL_LITERAL=992
NULL_SPEC_LITERAL=993
BIT_STRING=994
STRING_CHARSET_NAME=995
DOT_ID=996
ID=997
REVERSE_QUOTE_ID=998
STRING_USER_NAME=999
LOCAL_ID=1000
GLOBAL_ID=1001
ERROR_RECONGNIGION=1002
'ADD'=5
'ALL'=6
'ALTER'=7
'ALWAYS'=8
'ANALYZE'=9
'AND'=10
'AS'=11
'ASC'=12
'BEFORE'=13
'BETWEEN'=14
'BOTH'=15
'BY'=16
'CALL'=17
'CASCADE'=18
'CASE'=19
'CAST'=20
'CHANGE'=21
'CHARACTER'=22
'CHECK'=23
'COLLATE'=24
'COLUMN'=25
'CONDITION'=26
'CONSTRAINT'=27
'CONTINUE'=28
'CONVERT'=29
'CREATE'=30
'CROSS'=31
'CURRENT_USER'=32
'CURSOR'=33
'DATABASE'=34
'DATABASES'=35
'DECLARE'=36
'DEFAULT'=37
'DELAYED'=38
'DELETE'=39
'DESC'=40
'DESCRIBE'=41
'DETERMINISTIC'=42
'DISTINCT'=43
'DISTINCTROW'=44
'DROP'=45
'EACH'=46
'ELSE'=47
'ELSEIF'=48
'ENCLOSED'=49
'ESCAPED'=50
'EXISTS'=51
'EXIT'=52
'EXPLAIN'=53
'FALSE'=54
'FETCH'=55
'FOR'=56
'FORCE'=57
'FOREIGN'=58
'FROM'=59
'FULLTEXT'=60
'GENERATED'=61
'GRANT'=62
'GROUP'=63
'HAVING'=64
'HIGH_PRIORITY'=65
'IF'=66
'IGNORE'=67
'IN'=68
'INDEX'=69
'INFILE'=70
'INNER'=71
'INOUT'=72
'INSERT'=73
'INTERVAL'=74
'INTO'=75
'IS'=76
'ITERATE'=77
'JOIN'=78
'KEY'=79
'KEYS'=80
'KILL'=81
'LEADING'=82
'LEAVE'=83
'LEFT'=84
'LIKE'=85
'LIMIT'=86
'LINEAR'=87
'LINES'=88
'LOAD'=89
'LOCK'=90
'LOOP'=91
'LOW_PRIORITY'=92
'MASTER_BIND'=93
'MASTER_SSL_VERIFY_SERVER_CERT'=94
'MATCH'=95
'MAXVALUE'=96
'MODIFIES'=97
'NATURAL'=98
'NOT'=99
'NO_WRITE_TO_BINLOG'=100
'NULL'=101
'ON'=102
'OPTIMIZE'=103
'OPTION'=104
'OPTIONALLY'=105
'OR'=106
'ORDER'=107
'OUT'=108
'OUTER'=109
'OUTFILE'=110
'PARTITION'=111
'PRIMARY'=112
'PROCEDURE'=113
'PURGE'=114
'RANGE'=115
'READ'=116
'READS'=117
'REFERENCES'=118
'REGEXP'=119
'RELEASE'=120
'RENAME'=121
'REPEAT'=122
'REPLACE'=123
'REQUIRE'=124
'RESTRICT'=125
'RETURN'=126
'REVOKE'=127
'RIGHT'=128
'RLIKE'=129
'SCHEMA'=130
'SCHEMAS'=131
'SELECT'=132
'SET'=133
'SEPARATOR'=134
'SHOW'=135
'SIGNAL'=136
'SPATIAL'=137
'SQL'=138
'SQLEXCEPTION'=139
'SQLSTATE'=140
'SQLWARNING'=141
'SQL_BIG_RESULT'=142
'SQL_CALC_FOUND_ROWS'=143
'SQL_SMALL_RESULT'=144
'SSL'=145
'STARTING'=146
'STRAIGHT_JOIN'=147
'TABLE'=148
'TERMINATED'=149
'THEN'=150
'TO'=151
'TRAILING'=152
'TRIGGER'=153
'TRUE'=154
'UNDO'=155
'UNION'=156
'UNIQUE'=157
'UNLOCK'=158
'UNSIGNED'=159
'UPDATE'=160
'USAGE'=161
'USE'=162
'USING'=163
'VALUES'=164
'WHEN'=165
'WHERE'=166
'WHILE'=167
'WITH'=168
'WRITE'=169
'XOR'=170
'ZEROFILL'=171
'TINYINT'=172
'SMALLINT'=173
'MEDIUMINT'=174
'INT'=175
'INTEGER'=176
'BIGINT'=177
'REAL'=178
'DOUBLE'=179
'PRECISION'=180
'FLOAT'=181
'DECIMAL'=182
'DEC'=183
'NUMERIC'=184
'DATE'=185
'TIME'=186
'TIMESTAMP'=187
'DATETIME'=188
'YEAR'=189
'CHAR'=190
'VARCHAR'=191
'NVARCHAR'=192
'NATIONAL'=193
'BINARY'=194
'VARBINARY'=195
'TINYBLOB'=196
'BLOB'=197
'MEDIUMBLOB'=198
'LONGBLOB'=199
'TINYTEXT'=200
'TEXT'=201
'MEDIUMTEXT'=202
'LONGTEXT'=203
'ENUM'=204
'VARYING'=205
'SERIAL'=206
'YEAR_MONTH'=207
'DAY_HOUR'=208
'DAY_MINUTE'=209
'DAY_SECOND'=210
'HOUR_MINUTE'=211
'HOUR_SECOND'=212
'MINUTE_SECOND'=213
'SECOND_MICROSECOND'=214
'MINUTE_MICROSECOND'=215
'HOUR_MICROSECOND'=216
'DAY_MICROSECOND'=217
'AVG'=218
'BIT_AND'=219
'BIT_OR'=220
'BIT_XOR'=221
'COUNT'=222
'GROUP_CONCAT'=223
'MAX'=224
'MIN'=225
'STD'=226
'STDDEV'=227
'STDDEV_POP'=228
'STDDEV_SAMP'=229
'SUM'=230
'VAR_POP'=231
'VAR_SAMP'=232
'VARIANCE'=233
'CURRENT_DATE'=234
'CURRENT_TIME'=235
'CURRENT_TIMESTAMP'=236
'LOCALTIME'=237
'CURDATE'=238
'CURTIME'=239
'DATE_ADD'=240
'DATE_SUB'=241
'EXTRACT'=242
'LOCALTIMESTAMP'=243
'NOW'=244
'POSITION'=245
'SUBSTR'=246
'SUBSTRING'=247
'SYSDATE'=248
'TRIM'=249
'UTC_DATE'=250
'UTC_TIME'=251
'UTC_TIMESTAMP'=252
'ACCOUNT'=253
'ACTION'=254
'AFTER'=255
'AGGREGATE'=256
'ALGORITHM'=257
'ANY'=258
'AT'=259
'AUTHORS'=260
'AUTOCOMMIT'=261
'AUTOEXTEND_SIZE'=262
'AUTO_INCREMENT'=263
'AVG_ROW_LENGTH'=264
'BEGIN'=265
'BINLOG'=266
'BIT'=267
'BLOCK'=268
'BOOL'=269
'BOOLEAN'=270
'BTREE'=271
'CACHE'=272
'CASCADED'=273
'CHAIN'=274
'CHANGED'=275
'CHANNEL'=276
'CHECKSUM'=277
'PAGE_CHECKSUM'=278
'CIPHER'=279
'CLASS_ORIGIN'=280
'CLIENT'=281
'CLOSE'=282
'COALESCE'=283
'CODE'=284
'COLUMNS'=285
'COLUMN_FORMAT'=286
'COLUMN_NAME'=287
'COMMENT'=288
'COMMIT'=289
'COMPACT'=290
'COMPLETION'=291
'COMPRESSED'=292
'COMPRESSION'=293
'CONCURRENT'=294
'CONNECTION'=295
'CONSISTENT'=296
'CONSTRAINT_CATALOG'=297
'CONSTRAINT_SCHEMA'=298
'CONSTRAINT_NAME'=299
'CONTAINS'=300
'CONTEXT'=301
'CONTRIBUTORS'=302
'COPY'=303
'CPU'=304
'DATA'=305
'DATAFILE'=306
'DEALLOCATE'=307
'DEFAULT_AUTH'=308
'DEFINER'=309
'DELAY_KEY_WRITE'=310
'DES_KEY_FILE'=311
'DIRECTORY'=312
'DISABLE'=313
'DISCARD'=314
'DISK'=315
'DO'=316
'DUMPFILE'=317
'DUPLICATE'=318
'DYNAMIC'=319
'ENABLE'=320
'ENCRYPTION'=321
'END'=322
'ENDS'=323
'ENGINE'=324
'ENGINES'=325
'ERROR'=326
'ERRORS'=327
'ESCAPE'=328
'EVEN'=329
'EVENT'=330
'EVENTS'=331
'EVERY'=332
'EXCHANGE'=333
'EXCLUSIVE'=334
'EXPIRE'=335
'EXPORT'=336
'EXTENDED'=337
'EXTENT_SIZE'=338
'FAST'=339
'FAULTS'=340
'FIELDS'=341
'FILE_BLOCK_SIZE'=342
'FILTER'=343
'FIRST'=344
'FIXED'=345
'FLUSH'=346
'FOLLOWS'=347
'FOUND'=348
'FULL'=349
'FUNCTION'=350
'GENERAL'=351
'GLOBAL'=352
'GRANTS'=353
'GROUP_REPLICATION'=354
'HANDLER'=355
'HASH'=356
'HELP'=357
'HOST'=358
'HOSTS'=359
'IDENTIFIED'=360
'IGNORE_SERVER_IDS'=361
'IMPORT'=362
'INDEXES'=363
'INITIAL_SIZE'=364
'INPLACE'=365
'INSERT_METHOD'=366
'INSTALL'=367
'INSTANCE'=368
'INVISIBLE'=369
'INVOKER'=370
'IO'=371
'IO_THREAD'=372
'IPC'=373
'ISOLATION'=374
'ISSUER'=375
'JSON'=376
'KEY_BLOCK_SIZE'=377
'LANGUAGE'=378
'LAST'=379
'LEAVES'=380
'LESS'=381
'LEVEL'=382
'LIST'=383
'LOCAL'=384
'LOGFILE'=385
'LOGS'=386
'MASTER'=387
'MASTER_AUTO_POSITION'=388
'MASTER_CONNECT_RETRY'=389
'MASTER_DELAY'=390
'MASTER_HEARTBEAT_PERIOD'=391
'MASTER_HOST'=392
'MASTER_LOG_FILE'=393
'MASTER_LOG_POS'=394
'MASTER_PASSWORD'=395
'MASTER_PORT'=396
'MASTER_RETRY_COUNT'=397
'MASTER_SSL'=398
'MASTER_SSL_CA'=399
'MASTER_SSL_CAPATH'=400
'MASTER_SSL_CERT'=401
'MASTER_SSL_CIPHER'=402
'MASTER_SSL_CRL'=403
'MASTER_SSL_CRLPATH'=404
'MASTER_SSL_KEY'=405
'MASTER_TLS_VERSION'=406
'MASTER_USER'=407
'MAX_CONNECTIONS_PER_HOUR'=408
'MAX_QUERIES_PER_HOUR'=409
'MAX_ROWS'=410
'MAX_SIZE'=411
'MAX_UPDATES_PER_HOUR'=412
'MAX_USER_CONNECTIONS'=413
'MEDIUM'=414
'MERGE'=415
'MESSAGE_TEXT'=416
'MID'=417
'MIGRATE'=418
'MIN_ROWS'=419
'MODE'=420
'MODIFY'=421
'MUTEX'=422
'MYSQL'=423
'MYSQL_ERRNO'=424
'NAME'=425
'NAMES'=426
'NCHAR'=427
'NEVER'=428
'NEXT'=429
'NO'=430
'NODEGROUP'=431
'NONE'=432
'OFFLINE'=433
'OFFSET'=434
'OJ'=435
'OLD_PASSWORD'=436
'ONE'=437
'ONLINE'=438
'ONLY'=439
'OPEN'=440
'OPTIMIZER_COSTS'=441
'OPTIONS'=442
'OWNER'=443
'PACK_KEYS'=444
'PAGE'=445
'PARSER'=446
'PARTIAL'=447
'PARTITIONING'=448
'PARTITIONS'=449
'PASSWORD'=450
'PHASE'=451
'PLUGIN'=452
'PLUGIN_DIR'=453
'PLUGINS'=454
'PORT'=455
'PRECEDES'=456
'PREPARE'=457
'PRESERVE'=458
'PREV'=459
'PROCESSLIST'=460
'PROFILE'=461
'PROFILES'=462
'PROXY'=463
'QUERY'=464
'QUICK'=465
'REBUILD'=466
'RECOVER'=467
'REDO_BUFFER_SIZE'=468
'REDUNDANT'=469
'RELAY'=470
'RELAY_LOG_FILE'=471
'RELAY_LOG_POS'=472
'RELAYLOG'=473
'REMOVE'=474
'REORGANIZE'=475
'REPAIR'=476
'REPLICATE_DO_DB'=477
'REPLICATE_DO_TABLE'=478
'REPLICATE_IGNORE_DB'=479
'REPLICATE_IGNORE_TABLE'=480
'REPLICATE_REWRITE_DB'=481
'REPLICATE_WILD_DO_TABLE'=482
'REPLICATE_WILD_IGNORE_TABLE'=483
'REPLICATION'=484
'RESET'=485
'RESUME'=486
'RETURNS'=487
'ROLLBACK'=488
'ROLLUP'=489
'ROTATE'=490
'ROW'=491
'ROWS'=492
'ROW_FORMAT'=493
'SAVEPOINT'=494
'SCHEDULE'=495
'SECURITY'=496
'SERVER'=497
'SESSION'=498
'SHARE'=499
'SHARED'=500
'SIGNED'=501
'SIMPLE'=502
'SLAVE'=503
'SLOW'=504
'SNAPSHOT'=505
'SOCKET'=506
'SOME'=507
'SONAME'=508
'SOUNDS'=509
'SOURCE'=510
'SQL_AFTER_GTIDS'=511
'SQL_AFTER_MTS_GAPS'=512
'SQL_BEFORE_GTIDS'=513
'SQL_BUFFER_RESULT'=514
'SQL_CACHE'=515
'SQL_NO_CACHE'=516
'SQL_THREAD'=517
'START'=518
'STARTS'=519
'STATS_AUTO_RECALC'=520
'STATS_PERSISTENT'=521
'STATS_SAMPLE_PAGES'=522
'STATUS'=523
'STOP'=524
'STORAGE'=525
'STORED'=526
'STRING'=527
'SUBCLASS_ORIGIN'=528
'SUBJECT'=529
'SUBPARTITION'=530
'SUBPARTITIONS'=531
'SUSPEND'=532
'SWAPS'=533
'SWITCHES'=534
'TABLE_NAME'=535
'TABLESPACE'=536
'TEMPORARY'=537
'TEMPTABLE'=538
'THAN'=539
'TRADITIONAL'=540
'TRANSACTION'=541
'TRIGGERS'=542
'TRUNCATE'=543
'UNDEFINED'=544
'UNDOFILE'=545
'UNDO_BUFFER_SIZE'=546
'UNINSTALL'=547
'UNKNOWN'=548
'UNTIL'=549
'UPGRADE'=550
'USER'=551
'USE_FRM'=552
'USER_RESOURCES'=553
'VALIDATION'=554
'VALUE'=555
'VARIABLES'=556
'VIEW'=557
'VIRTUAL'=558
'VISIBLE'=559
'WAIT'=560
'WARNINGS'=561
'WITHOUT'=562
'WORK'=563
'WRAPPER'=564
'X509'=565
'XA'=566
'XML'=567
'EUR'=568
'USA'=569
'JIS'=570
'ISO'=571
'INTERNAL'=572
'QUARTER'=573
'MONTH'=574
'DAY'=575
'HOUR'=576
'MINUTE'=577
'WEEK'=578
'SECOND'=579
'MICROSECOND'=580
'TABLES'=581
'ROUTINE'=582
'EXECUTE'=583
'FILE'=584
'PROCESS'=585
'RELOAD'=586
'SHUTDOWN'=587
'SUPER'=588
'PRIVILEGES'=589
'ARMSCII8'=591
'ASCII'=592
'BIG5'=593
'CP1250'=594
'CP1251'=595
'CP1256'=596
'CP1257'=597
'CP850'=598
'CP852'=599
'CP866'=600
'CP932'=601
'DEC8'=602
'EUCJPMS'=603
'EUCKR'=604
'GB2312'=605
'GBK'=606
'GEOSTD8'=607
'GREEK'=608
'HEBREW'=609
'HP8'=610
'KEYBCS2'=611
'KOI8R'=612
'KOI8U'=613
'LATIN1'=614
'LATIN2'=615
'LATIN5'=616
'LATIN7'=617
'MACCE'=618
'MACROMAN'=619
'SJIS'=620
'SWE7'=621
'TIS620'=622
'UCS2'=623
'UJIS'=624
'UTF16'=625
'UTF16LE'=626
'UTF32'=627
'UTF8'=628
'UTF8MB3'=629
'UTF8MB4'=630
'ARCHIVE'=631
'BLACKHOLE'=632
'CSV'=633
'FEDERATED'=634
'INNODB'=635
'MEMORY'=636
'MRG_MYISAM'=637
'MYISAM'=638
'NDB'=639
'NDBCLUSTER'=640
'PERFORMANCE_SCHEMA'=641
'TOKUDB'=642
'REPEATABLE'=643
'COMMITTED'=644
'UNCOMMITTED'=645
'SERIALIZABLE'=646
'GEOMETRYCOLLECTION'=647
'GEOMCOLLECTION'=648
'GEOMETRY'=649
'LINESTRING'=650
'MULTILINESTRING'=651
'MULTIPOINT'=652
'MULTIPOLYGON'=653
'POINT'=654
'POLYGON'=655
'ABS'=656
'ACOS'=657
'ADDDATE'=658
'ADDTIME'=659
'AES_DECRYPT'=660
'AES_ENCRYPT'=661
'AREA'=662
'ASBINARY'=663
'ASIN'=664
'ASTEXT'=665
'ASWKB'=666
'ASWKT'=667
'ASYMMETRIC_DECRYPT'=668
'ASYMMETRIC_DERIVE'=669
'ASYMMETRIC_ENCRYPT'=670
'ASYMMETRIC_SIGN'=671
'ASYMMETRIC_VERIFY'=672
'ATAN'=673
'ATAN2'=674
'BENCHMARK'=675
'BIN'=676
'BIT_COUNT'=677
'BIT_LENGTH'=678
'BUFFER'=679
'CATALOG_NAME'=680
'CEIL'=681
'CEILING'=682
'CENTROID'=683
'CHARACTER_LENGTH'=684
'CHARSET'=685
'CHAR_LENGTH'=686
'COERCIBILITY'=687
'COLLATION'=688
'COMPRESS'=689
'CONCAT'=690
'CONCAT_WS'=691
'CONNECTION_ID'=692
'CONV'=693
'CONVERT_TZ'=694
'COS'=695
'COT'=696
'CRC32'=697
'CREATE_ASYMMETRIC_PRIV_KEY'=698
'CREATE_ASYMMETRIC_PUB_KEY'=699
'CREATE_DH_PARAMETERS'=700
'CREATE_DIGEST'=701
'CROSSES'=702
'DATEDIFF'=703
'DATE_FORMAT'=704
'DAYNAME'=705
'DAYOFMONTH'=706
'DAYOFWEEK'=707
'DAYOFYEAR'=708
'DECODE'=709
'DEGREES'=710
'DES_DECRYPT'=711
'DES_ENCRYPT'=712
'DIMENSION'=713
'DISJOINT'=714
'ELT'=715
'ENCODE'=716
'ENCRYPT'=717
'ENDPOINT'=718
'ENVELOPE'=719
'EQUALS'=720
'EXP'=721
'EXPORT_SET'=722
'EXTERIORRING'=723
'EXTRACTVALUE'=724
'FIELD'=725
'FIND_IN_SET'=726
'FLOOR'=727
'FORMAT'=728
'FOUND_ROWS'=729
'FROM_BASE64'=730
'FROM_DAYS'=731
'FROM_UNIXTIME'=732
'GEOMCOLLFROMTEXT'=733
'GEOMCOLLFROMWKB'=734
'GEOMETRYCOLLECTIONFROMTEXT'=735
'GEOMETRYCOLLECTIONFROMWKB'=736
'GEOMETRYFROMTEXT'=737
'GEOMETRYFROMWKB'=738
'GEOMETRYN'=739
'GEOMETRYTYPE'=740
'GEOMFROMTEXT'=741
'GEOMFROMWKB'=742
'GET_FORMAT'=743
'GET_LOCK'=744
'GLENGTH'=745
'GREATEST'=746
'GTID_SUBSET'=747
'GTID_SUBTRACT'=748
'HEX'=749
'IFNULL'=750
'INET6_ATON'=751
'INET6_NTOA'=752
'INET_ATON'=753
'INET_NTOA'=754
'INSTR'=755
'INTERIORRINGN'=756
'INTERSECTS'=757
'ISCLOSED'=758
'ISEMPTY'=759
'ISNULL'=760
'ISSIMPLE'=761
'IS_FREE_LOCK'=762
'IS_IPV4'=763
'IS_IPV4_COMPAT'=764
'IS_IPV4_MAPPED'=765
'IS_IPV6'=766
'IS_USED_LOCK'=767
'LAST_INSERT_ID'=768
'LCASE'=769
'LEAST'=770
'LENGTH'=771
'LINEFROMTEXT'=772
'LINEFROMWKB'=773
'LINESTRINGFROMTEXT'=774
'LINESTRINGFROMWKB'=775
'LN'=776
'LOAD_FILE'=777
'LOCATE'=778
'LOG'=779
'LOG10'=780
'LOG2'=781
'LOWER'=782
'LPAD'=783
'LTRIM'=784
'MAKEDATE'=785
'MAKETIME'=786
'MAKE_SET'=787
'MASTER_POS_WAIT'=788
'MBRCONTAINS'=789
'MBRDISJOINT'=790
'MBREQUAL'=791
'MBRINTERSECTS'=792
'MBROVERLAPS'=793
'MBRTOUCHES'=794
'MBRWITHIN'=795
'MD5'=796
'MLINEFROMTEXT'=797
'MLINEFROMWKB'=798
'MONTHNAME'=799
'MPOINTFROMTEXT'=800
'MPOINTFROMWKB'=801
'MPOLYFROMTEXT'=802
'MPOLYFROMWKB'=803
'MULTILINESTRINGFROMTEXT'=804
'MULTILINESTRINGFROMWKB'=805
'MULTIPOINTFROMTEXT'=806
'MULTIPOINTFROMWKB'=807
'MULTIPOLYGONFROMTEXT'=808
'MULTIPOLYGONFROMWKB'=809
'NAME_CONST'=810
'NULLIF'=811
'NUMGEOMETRIES'=812
'NUMINTERIORRINGS'=813
'NUMPOINTS'=814
'OCT'=815
'OCTET_LENGTH'=816
'ORD'=817
'OVERLAPS'=818
'PERIOD_ADD'=819
'PERIOD_DIFF'=820
'PI'=821
'POINTFROMTEXT'=822
'POINTFROMWKB'=823
'POINTN'=824
'POLYFROMTEXT'=825
'POLYFROMWKB'=826
'POLYGONFROMTEXT'=827
'POLYGONFROMWKB'=828
'POW'=829
'POWER'=830
'QUOTE'=831
'RADIANS'=832
'RAND'=833
'RANDOM_BYTES'=834
'RELEASE_LOCK'=835
'REVERSE'=836
'ROUND'=837
'ROW_COUNT'=838
'RPAD'=839
'RTRIM'=840
'SEC_TO_TIME'=841
'SESSION_USER'=842
'SHA'=843
'SHA1'=844
'SHA2'=845
'SCHEMA_NAME'=846
'SIGN'=847
'SIN'=848
'SLEEP'=849
'SOUNDEX'=850
'SQL_THREAD_WAIT_AFTER_GTIDS'=851
'SQRT'=852
'SRID'=853
'STARTPOINT'=854
'STRCMP'=855
'STR_TO_DATE'=856
'ST_AREA'=857
'ST_ASBINARY'=858
'ST_ASTEXT'=859
'ST_ASWKB'=860
'ST_ASWKT'=861
'ST_BUFFER'=862
'ST_CENTROID'=863
'ST_CONTAINS'=864
'ST_CROSSES'=865
'ST_DIFFERENCE'=866
'ST_DIMENSION'=867
'ST_DISJOINT'=868
'ST_DISTANCE'=869
'ST_ENDPOINT'=870
'ST_ENVELOPE'=871
'ST_EQUALS'=872
'ST_EXTERIORRING'=873
'ST_GEOMCOLLFROMTEXT'=874
'ST_GEOMCOLLFROMTXT'=875
'ST_GEOMCOLLFROMWKB'=876
'ST_GEOMETRYCOLLECTIONFROMTEXT'=877
'ST_GEOMETRYCOLLECTIONFROMWKB'=878
'ST_GEOMETRYFROMTEXT'=879
'ST_GEOMETRYFROMWKB'=880
'ST_GEOMETRYN'=881
'ST_GEOMETRYTYPE'=882
'ST_GEOMFROMTEXT'=883
'ST_GEOMFROMWKB'=884
'ST_INTERIORRINGN'=885
'ST_INTERSECTION'=886
'ST_INTERSECTS'=887
'ST_ISCLOSED'=888
'ST_ISEMPTY'=889
'ST_ISSIMPLE'=890
'ST_LINEFROMTEXT'=891
'ST_LINEFROMWKB'=892
'ST_LINESTRINGFROMTEXT'=893
'ST_LINESTRINGFROMWKB'=894
'ST_NUMGEOMETRIES'=895
'ST_NUMINTERIORRING'=896
'ST_NUMINTERIORRINGS'=897
'ST_NUMPOINTS'=898
'ST_OVERLAPS'=899
'ST_POINTFROMTEXT'=900
'ST_POINTFROMWKB'=901
'ST_POINTN'=902
'ST_POLYFROMTEXT'=903
'ST_POLYFROMWKB'=904
'ST_POLYGONFROMTEXT'=905
'ST_POLYGONFROMWKB'=906
'ST_SRID'=907
'ST_STARTPOINT'=908
'ST_SYMDIFFERENCE'=909
'ST_TOUCHES'=910
'ST_UNION'=911
'ST_WITHIN'=912
'ST_X'=913
'ST_Y'=914
'SUBDATE'=915
'SUBSTRING_INDEX'=916
'SUBTIME'=917
'SYSTEM_USER'=918
'TAN'=919
'TIMEDIFF'=920
'TIMESTAMPADD'=921
'TIMESTAMPDIFF'=922
'TIME_FORMAT'=923
'TIME_TO_SEC'=924
'TOUCHES'=925
'TO_BASE64'=926
'TO_DAYS'=927
'TO_SECONDS'=928
'UCASE'=929
'UNCOMPRESS'=930
'UNCOMPRESSED_LENGTH'=931
'UNHEX'=932
'UNIX_TIMESTAMP'=933
'UPDATEXML'=934
'UPPER'=935
'UUID'=936
'UUID_SHORT'=937
'VALIDATE_PASSWORD_STRENGTH'=938
'VERSION'=939
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=940
'WEEKDAY'=941
'WEEKOFYEAR'=942
'WEIGHT_STRING'=943
'WITHIN'=944
'YEARWEEK'=945
'Y'=946
'X'=947
':='=948
'+='=949
'-='=950
'*='=951
'/='=952
'%='=953
'&='=954
'^='=955
'|='=956
'*'=957
'/'=958
'%'=959
'+'=960
'--'=961
'-'=962
'DIV'=963
'MOD'=964
'='=965
'>'=966
'<'=967
'!'=968
'~'=969
'|'=970
'&'=971
'^'=972
'.'=973
'('=974
')'=975
','=976
';'=977
'@'=978
'0'=979
'1'=980
'2'=981
'\''=982
'"'=983
'`'=984
':'=985
