<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <!-- see https://github.com/dotnet/docs/issues/12237 -->
    <RollForward>LatestMajor</RollForward>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <PackageId>MySQLToCsharp</PackageId>
    <ToolCommandName>dotnet-mysqltocsharp</ToolCommandName>
    <Description>A C# class generator from SQL CREATE TABLE Statements (MySQL)</Description>
    <PackageTags>mysql,parser,generator</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PublishSingleFile)' == 'true'">
    <AssemblyName>MySQLToCsharp_$(RuntimeIdentifier)_$(Version)</AssemblyName>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <IncludeSymbolsInSingleFile>true</IncludeSymbolsInSingleFile>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cocona.Lite" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySQLToCsharp.Parser\MySQLToCsharp.Parser.csproj" />
  </ItemGroup>

</Project>
